# =============================
# ==== Core ===================
# =============================

SECRET_KEY=your-secret-key                        # (обязательно)
DEBUG=False                                       # default: False
ALLOWED_HOSTS=127.0.0.1,localhost                 # default: 127.0.0.1,localhost

# =============================
# ==== Runtime & Logging ======
# =============================

RUNTIME_DIR=/abs/path/to/runtime                  # default: ./runtime 
LOG_DIR=/abs/path/to/logs                         # default: <runtime>/logs

# =============================
# ==== Database ===============
# =============================

DATABASE_MODE=sqlite                              # default: sqlite | options: sqlite, psql

# Только для PostgreSQL:
# DATABASE_NAME=your_db_name
# DATABASE_USER=your_db_user
# DATABASE_PASSWORD=your_db_password
# DATABASE_HOST=localhost                         # default: localhost
# DATABASE_PORT=5432                              # default: 5432

# =============================
# ==== Email ==================
# =============================

EMAIL_MODE=console                                # default: console | options: console, smtp

# Только для SMTP:
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587                                  # default: 587
# EMAIL_USE_TLS=true                              # default: true
# EMAIL_USE_SSL=false                             # default: false
# EMAIL_HOST_USER=username@example.com
# EMAIL_HOST_PASSWORD=your-password

# =============================
# ==== Static & Media =========
# =============================

STATIC_ROOT=/abs/path/to/runtime/staticfiles      # default: <runtime>/staticfiles
MEDIA_ROOT=/abs/path/to/runtime/media             # default: <runtime>/media
